<a href="https://colab.research.google.com/github/warrenzd/Python/blob/main/EAI6010_TengdaHuang_week5_SpringB_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy 
import random

In [ ]:
#design a basic matrix
column_set = {'col_1':[0,0,0,0,0,0],
        'col_2':[0,0,0,0,0,0],
        'col_3':[0,0,0,0,0,0],
        'col_4':[0,0,0,0,0,0],
        'col_5':[0,0,0,0,0,0],
        'col_6':[0,0,0,0,0,0],
        'col_7':[0,0,0,0,0,0],
        'col_8':[0,0,0,0,0,0],
        'col_9':[0,0,0,0,0,0],
        'col_10':[0,0,0,0,0,0],
        'col_11':[0,0,0,0,0,0],
        'col_12':[0,0,0,0,0,0]}

my_matrix = pd.DataFrame(data=column_set,index = ['row_1','row_2','row_3','row_4','row_5','row_6'])
# obstacle area
my_matrix.iloc[2:4,3:9] = 'x'
my_matrix.iloc[0,1] = 'x'
my_matrix.iloc[3,1] = 'x'
my_matrix.iloc[5,7] = 'x'

#1. 4-connectivity, start position is [0,0], goal position is [5,11]

In [ ]:
def neighbor_search(row, col):
  up = [row-1, col]
  down = [row+1, col]
  left = [row, col-1]
  right = [row, col+1]
  if row == 0 and col == 0:
    return down, right
  elif row == 5 and col == 0:
    return up, right
  elif row == 0 and col == 11:
    return down, left
  elif row == 5 and col == 11:
    return up, left
  elif row == 0 and col > 0:
    return down, left, right
  elif row > 0 and col == 0:
    return up, down, right
  elif row == 5 and col > 0:
    return up, left, right
  elif row > 0 and col == 11:
    return up, down, left
  else:
    return up, down, left, right

In [ ]:
def assign_value_equal_zero(row_new, col_new):
  for i in neighbor_search(row=row_new,col=col_new):
    i_row, i_col = i
    if my_matrix_copy.iloc[i_row,i_col] == 0:
      if my_matrix_copy.iloc[row_new,col_new] == 'G':
        my_matrix_copy.iloc[i_row,i_col] = 0+1
      else:
        my_matrix_copy.iloc[i_row,i_col] = my_matrix_copy.iloc[row_new,col_new]+1
    else:
      my_matrix_copy.iloc[i_row,i_col] = my_matrix_copy.iloc[i_row,i_col]
  return my_matrix_copy

In [ ]:
def search_index(value):
  index_list_of_value = []
  for i in range(6):
    for j in range(12):
      if my_matrix_copy.iloc[i,j] == value:
        index_list_of_value.append([i,j])
      else:
        next
  return index_list_of_value

In [ ]:
def Get_Path(Goal_Position):
  k = (x for x in range(1,100000))
  def get_path(position):
    if search_index(value=0) != []:
      for j in position:
        j_row, j_col = j
        assign_value_equal_zero(row_new=j_row, col_new=j_col)
      p = search_index(value=next(k))
      return get_path(position=p)
    else:
      return my_matrix_copy
  get_path(position=[Goal_Position])
  return my_matrix_copy

In [ ]:
my_matrix_copy = my_matrix.copy()
my_matrix_copy.iloc[0,0] = 'S'
my_matrix_copy.iloc[5,11] = 'G'
my_matrix_copy

      col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1     S     x      0     0     0  ...     0     0      0      0       0
row_2     0     0      0     0     0  ...     0     0      0      0       0
row_3     0     0      0     x     x  ...     x     x      0      0       0
row_4     0     x      0     x     x  ...     x     x      0      0       0
row_5     0     0      0     0     0  ...     0     0      0      0       0
row_6     0     0      0     0     0  ...     x     0      0      0       G

[6 rows x 12 columns]

In [ ]:
Get_Path(Goal_Position=[5,11])

      col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1     S     x     14    13    12  ...     9     8      7      6       5
row_2    15    14     13    12    11  ...     8     7      6      5       4
row_3    14    13     12     x     x  ...     x     x      5      4       3
row_4    13     x     11     x     x  ...     x     x      4      3       2
row_5    12    11     10     9     8  ...     5     4      3      2       1
row_6    13    12     11    10     9  ...     x     3      2      1       G

[6 rows x 12 columns]

#2. visualize the path, count the length, final state of the wave expansion

In [ ]:
def count_the_length(Start_Position):
  start_row, start_col = Start_Position
  my_dict = {}
  n = neighbor_search(row=start_row, col=start_col)
  for i in n:
    i_row, i_col = i
    if type(my_matrix_copy.iloc[i_row, i_col]) != str:
      my_dict[(i_row,i_col)] = my_matrix_copy.iloc[i_row, i_col]
    else:
      next
  my_min=min(my_dict.values())
  return my_min

In [ ]:
def visualize_path(Start_Position):
  start_row, start_col = Start_Position
  my_dict = {}
  n = neighbor_search(row=start_row, col=start_col)
  for i in n:
    i_row, i_col = i
    if type(my_matrix_copy.iloc[i_row, i_col]) != str:
      my_dict[(i_row,i_col)] = my_matrix_copy.iloc[i_row, i_col]
    else:
      next
  my_min=min(my_dict, key=my_dict.get)
  row_my_min, col_my_min = my_min
  if my_matrix_copy.iloc[row_my_min, col_my_min] == 1:
    my_matrix_copy.iloc[row_my_min, col_my_min] = '<>'
    return my_matrix_copy
  else:
    my_matrix_copy.iloc[row_my_min, col_my_min] = '<>' 
    return visualize_path(Start_Position=my_min)

In [ ]:
print('the length of shortest path is', count_the_length([0,0]))
visualize_path(Start_Position=[0,0])
# the <> indicates the shortest path

the length of shortest path is 15

      col_1 col_2 col_3 col_4 col_5  ... col_8 col_9 col_10 col_11 col_12
row_1     S     x    14    13    12  ...     9     8      7      6      5
row_2    <>    14    13    12    11  ...     8     7      6      5      4
row_3    <>    13    12     x     x  ...     x     x      5      4      3
row_4    <>     x    11     x     x  ...     x     x      4      3      2
row_5    <>    <>    <>    <>    <>  ...    <>    <>      3      2      1
row_6    13    12    11    10     9  ...     x    <>     <>     <>      G

[6 rows x 12 columns]

#3. 8-connectivity, start position is [0,0], goal position is [5,11]

In [ ]:
#modify the neighbor search as 8-connectivity
def neighbor_search(row, col):
  up = [row-1, col]
  down = [row+1, col]
  left = [row, col-1]
  right = [row, col+1]
  up_right = [row-1, col+1]
  down_right = [row+1, col+1]
  up_left = [row-1, col-1]
  down_left = [row+1, col-1]
  if row == 0 and col == 0:
    return [down, right, down_right]
  elif row == 5 and col == 0:
    return [up, right, up_right]
  elif row == 0 and col == 11:
    return [down, left, down_left]
  elif row == 5 and col == 11:
    return [up, left, up_left]
  elif row == 0 and col > 0:
    return [down, left, right, down_left, down_right]
  elif row > 0 and col == 0:
    return [up, down, right, up_right, down_right]
  elif row == 5 and col > 0:
    return [up, left, right, up_left, up_right]
  elif row > 0 and col == 11:
    return [up, down, left, up_left, down_left]
  else:
    return [up, down, left, right, up_right, down_right, up_left, down_left]

In [ ]:
my_matrix_copy = my_matrix.copy()
my_matrix_copy.iloc[0,0] = 'S'
my_matrix_copy.iloc[5,11] = 'G'
my_matrix_copy

      col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1     S     x      0     0     0  ...     0     0      0      0       0
row_2     0     0      0     0     0  ...     0     0      0      0       0
row_3     0     0      0     x     x  ...     x     x      0      0       0
row_4     0     x      0     x     x  ...     x     x      0      0       0
row_5     0     0      0     0     0  ...     0     0      0      0       0
row_6     0     0      0     0     0  ...     x     0      0      0       G

[6 rows x 12 columns]

In [ ]:
Get_Path(Goal_Position=[5,11])

      col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1     S     x     10     9     8  ...     5     5      5      5       5
row_2    11    11     10     9     8  ...     5     4      4      4       4
row_3    11    10     10     x     x  ...     x     x      3      3       3
row_4    11     x      9     x     x  ...     x     x      2      2       2
row_5    11    10      9     8     7  ...     4     3      2      1       1
row_6    11    10      9     8     7  ...     x     3      2      1       G

[6 rows x 12 columns]

In [ ]:
print('the length of shortest path is', count_the_length([0,0]))
visualize_path(Start_Position=[0,0])

the length of shortest path is 11

      col_1 col_2 col_3 col_4 col_5  ... col_8 col_9 col_10 col_11 col_12
row_1     S     x    10     9     8  ...     5     5      5      5      5
row_2    <>    11    10     9     8  ...     5     4      4      4      4
row_3    11    <>    10     x     x  ...     x     x      3      3      3
row_4    11     x    <>     x     x  ...     x     x      2      2      2
row_5    11    10     9    <>    <>  ...    <>    <>     <>     <>      1
row_6    11    10     9     8     7  ...     x     3      2      1      G

[6 rows x 12 columns]

#4. 8-connectivity, randomly generate the Start position and Goal position, for 3 times

In [ ]:
def generate_position():
  row = [x for x in range(6)]
  col = [x for x in range(12)]
  Start_Position = [random.sample(row,1)[0], random.sample(col,1)[0]]
  Goal_Position = [random.sample(row,1)[0], random.sample(col,1)[0]]
  obstacle_area = search_index(value='x')
  if Start_Position == Goal_Position:
    return generate_position()
  elif Start_Position in obstacle_area or Goal_Position in obstacle_area:
    return generate_position()
  else:
    return Start_Position, Goal_Position

first time

In [ ]:
my_matrix_copy = my_matrix.copy()
[Start_position_row, Start_position_col], [Goal_Position_row, Goal_Position_col] = generate_position()
my_matrix_copy.iloc[Start_position_row, Start_position_col] = "S"
my_matrix_copy.iloc[Goal_Position_row, Goal_Position_col] = "G"
my_matrix_copy

       col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1      0     x      0     0     0  ...     0     0      0      0       0
row_2      0     0      0     0     0  ...     0     0      0      0       0
row_3      0     0      0     x     x  ...     x     x      0      0       0
row_4      0     x      0     x     x  ...     x     x      0      0       0
row_5      0     0      0     G     0  ...     0     0      0      0       0
row_6      0     0      0     0     0  ...     x     0      0      0       0

[6 rows x 12 columns]

In [ ]:
Get_Path(Goal_Position=[Goal_Position_row, Goal_Position_col])
print('the length of shortest path is', count_the_length([Start_position_row, Start_position_col]))
visualize_path(Start_Position=[Start_position_row, Start_position_col])

the length of shortest path is 1

       col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1      4     x      4     4     4  ...     7     8      9      9       9
row_2      3     3      3     3     4  ...     7     8      8      8       8
row_3      3     2      2     x     x  ...     x     x      7      7       8
row_4      3     x      1     x     x  ...     x     x      6      7       8
row_5      3     2      1     G    <>  ...     4     5      6      7       8
row_6      3     2      1     1     1  ...     x     5      6      7       8

[6 rows x 12 columns]

second time

In [ ]:
my_matrix_copy = my_matrix.copy()
[Start_position_row, Start_position_col], [Goal_Position_row, Goal_Position_col] = generate_position()
my_matrix_copy.iloc[Start_position_row, Start_position_col] = "S"
my_matrix_copy.iloc[Goal_Position_row, Goal_Position_col] = "G"
my_matrix_copy

       col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11 col_12
row_1      0     x      0     0     0  ...     0     0      0      0      0
row_2      0     0      0     0     0  ...     0     0      0      0      0
row_3      0     0      0     x     x  ...     x     x      0      0      0
row_4      0     x      0     x     x  ...     x     x      G      0      0
row_5      0     0      0     0     0  ...     0     S      0      0      0
row_6      0     0      0     0     0  ...     x     0      0      0      0

[6 rows x 12 columns]

In [ ]:
Get_Path(Goal_Position=[Goal_Position_row, Goal_Position_col])
print('the length of shortest path is', count_the_length([Start_position_row, Start_position_col]))
visualize_path(Start_Position=[Start_position_row, Start_position_col])

the length of shortest path is 1

       col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11 col_12
row_1     10     x      8     7     6  ...     3     3      3      3      3
row_2     10     9      8     7     6  ...     3     2      2      2      2
row_3     10     9      8     x     x  ...     x     x      1      1      2
row_4     10     x      8     x     x  ...     x     x      G      1      2
row_5     10     9      8     7     6  ...     3     S     <>      1      2
row_6     10     9      8     7     6  ...     x     2      2      2      2

[6 rows x 12 columns]

third time

In [ ]:
my_matrix_copy = my_matrix.copy()
[Start_position_row, Start_position_col], [Goal_Position_row, Goal_Position_col] = generate_position()
my_matrix_copy.iloc[Start_position_row, Start_position_col] = "S"
my_matrix_copy.iloc[Goal_Position_row, Goal_Position_col] = "G"
my_matrix_copy

       col_1 col_2  col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1      0     x      0     0     0  ...     0     0      0      0       0
row_2      0     G      0     0     0  ...     0     0      0      0       0
row_3      0     0      0     x     x  ...     x     x      0      0       0
row_4      0     x      0     x     x  ...     x     x      0      0       0
row_5      0     0      0     0     0  ...     0     S      0      0       0
row_6      0     0      0     0     0  ...     x     0      0      0       0

[6 rows x 12 columns]

In [ ]:
Get_Path(Goal_Position=[Goal_Position_row, Goal_Position_col])
print('the length of shortest path is', count_the_length([Start_position_row, Start_position_col]))
visualize_path(Start_Position=[Start_position_row, Start_position_col])

the length of shortest path is 7

       col_1 col_2 col_3 col_4 col_5  ... col_8 col_9 col_10 col_11  col_12
row_1      1     x     1     2     3  ...     6     7      8      9      10
row_2      1     G     1     2     3  ...     6     7      8      9      10
row_3      1     1    <>     x     x  ...     x     x      8      9      10
row_4      2     x    <>     x     x  ...     x     x      9      9      10
row_5      3     3     3    <>    <>  ...    <>     S      9     10      10
row_6      4     4     4     4     4  ...     x     8      9     10      11

[6 rows x 12 columns]

#5. reflection

The drawback of the wavefront algorithm is that it will try each paths to find the shortest path, although it can always generate the global shortest path, 
but it takes a long time to calculate when the map is big. But i find on advantage of the algorithm is that we can set multiple obstacle area in the algorithm, 
the thing that only need to be changed is the margin condition, which is the neighbor_search function here.\
\
My problem here is i did not set a good stoping condition in the Get_Path function, the function has to fill the map with all non-zero value, but it is not efficient 
in the real life. the efficient way is to stop when the 'wave' touchs the Start_Position

#6. PDF generation